VITE_SUPABASE_PROJECT_ID="xcrhpajsvemphdlrdmce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcmhwYWpzdmVtcGhkbHJkbWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjAzNzcsImV4cCI6MjA4NDI5NjM3N30.IP3yk0eoqrhvML1q6c68JorxlnMpCKv0wuqvPseTSuQ"
VITE_SUPABASE_URL="https://xcrhpajsvemphdlrdmce.supabase.co"
